<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Basic CSS for the navigation menu */
        nav {
            background-color: blue;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 50px;
        }
        
        nav a:hover {
            text-decoration: underline;
        } 
        /* CSS to align the title in the middle at the top */
        header {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>Explore my work and get in touch </p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>
    <div id="home">
        <h2>Introduction</h2>
        <p>I am a Kenyan, pursuing Software Engineering, web development, computer network engineering, and cybersecurity training.</p>
        <p>My passion as is working with computers, offer tailor-made solutions, and innovate within that environment.</p>
    </div>
    <div id="about">
        <h2>About Me</h2>
        <p> Languages of specialization; C+,C++,Python,HTML/CSS and undertaking Database as well</p>
        <p> With Cisco Network Academy I have covered; CCNA1, CCNA2, CCNA3 and CCNP.
        <p> Additional undertakings with Cisco are Cybersecurity Essentials and Ethical Hacking.</p>
    </div>
    <div id="projects">
        <h2>My Projects</h2>
        <p>So far I have 3 active projects I am currently working on as listed:</p>
        <ul>
            <li>Project 1: [CompanyWebsite]</li>
            <li>Project 2: [TransportApp]</li>
            <li>Project 3: [LearningPlatform]</li>
        </ul>
    </div>
</body>
</html>

